is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Определение_расстояния_между_2_мя_точками_в_3D_пространтсве
build_property.ProjectDir = C:\Users\User\Documents\Учеба Разработчик\Практикум\С#\Project 4\Определение расстояния между 2-мя точками в 3D пространтсве\
